server.port=802
spring.application.name=Pickup-Gateway
eureka.client.service-url.defaultZone=http://localhost:801/eureka

# definitions of SYs Owner application
spring.cloud.gateway.routes[0].id=sysowner-definitions
spring.cloud.gateway.routes[0].uri=lb://sysowner
spring.cloud.gateway.routes[0].predicates[0]=Path=/sysowner/def/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/sysowner/(?<segment>.*),/$\{segment}

# crm-operations/swagger
spring.cloud.gateway.routes[1].id=sysowner-definitions-swagger
spring.cloud.gateway.routes[1].uri=lb://sysowner
spring.cloud.gateway.routes[1].predicates[0]=Path=/sysowner/v2/api-docs
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/sysowner/(?<segment>.*),/$\{segment}

# crm-operations/swagger-ui
spring.cloud.gateway.routes[2].id=sysowner-definitions-swagger-ui
spring.cloud.gateway.routes[2].uri=lb://sysowner
spring.cloud.gateway.routes[2].predicates[0]=Path=/sysowner/swagger-resources/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/sysowner/(?<segment>.*),/$\{segment}

# Sys owner profile
spring.cloud.gateway.routes[3].id=sysowner-profile
spring.cloud.gateway.routes[3].uri=lb://sysowner
spring.cloud.gateway.routes[3].predicates[0]=Path=/sysowner/profile/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/sysowner/(?<segment>.*),/$\{segment}

