server.port=802
spring.application.name=pickup-gateway
token.secret=hfgry463hf746hf573ydh475fhy5739
eureka.client.service-url.defaultZone=http://localhost:801/eureka

#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.beans=debug


# definitions of SYs Owner application
spring.cloud.gateway.routes[0].id=sys-owner-app-definitions
spring.cloud.gateway.routes[0].uri=lb://sys-owner-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/sys-owner-app/def/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

# crm-operations/swagger
spring.cloud.gateway.routes[1].id=sys-owner-app-swagger
spring.cloud.gateway.routes[1].uri=lb://sys-owner-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/sys-owner-app/v2/api-docs
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}


# crm-operations/swagger-ui
spring.cloud.gateway.routes[2].id=sys-owner-app-swagger-ui
spring.cloud.gateway.routes[2].uri=lb://sys-owner-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/sys-owner-app/swagger-resources/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}
# crm-operations/swagger-webjars
spring.cloud.gateway.routes[3].id=sys-owner-app-swagger-jars
spring.cloud.gateway.routes[3].uri=lb://sys-owner-app
spring.cloud.gateway.routes[3].predicates[0]=Path=/sys-owner-app/webjars/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}

# crm-operations/swagger-html
spring.cloud.gateway.routes[4].id=sys-owner-app-swagger-html
spring.cloud.gateway.routes[4].uri=lb://sys-owner-app
spring.cloud.gateway.routes[4].predicates[0]=Path=/sys-owner-app/swagger-ui/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}

# Sys owner profile
spring.cloud.gateway.routes[5].id=sys-owner-app-profile
spring.cloud.gateway.routes[5].uri=lb://sys-owner-app
spring.cloud.gateway.routes[5].predicates[0]=Path=/sys-owner-app/profile/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,PUT
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[5].filters[2]=AuthorizationHeaderFilter

# Sys owner Transactions
spring.cloud.gateway.routes[6].id=sys-owner-app-trx
spring.cloud.gateway.routes[6].uri=lb://sys-owner-app
spring.cloud.gateway.routes[6].predicates[0]=Path=/sys-owner-app/trx/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET,PUT,POST
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[6].filters[2]=AuthorizationHeaderFilter

# Sys owner  create user for system owner admin portal
spring.cloud.gateway.routes[7].id=sys-owner-add-user
spring.cloud.gateway.routes[7].uri=lb://sys-owner-security
spring.cloud.gateway.routes[7].predicates[0]=Path=/sys-owner-security/owner-auth
spring.cloud.gateway.routes[7].predicates[1]=Method=POST,GET,PUT
spring.cloud.gateway.routes[7].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/sys-owner-security/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[7].filters[2]=AuthorizationHeaderFilter

# Sys owner  login
spring.cloud.gateway.routes[8].id=sys-owner-login
spring.cloud.gateway.routes[8].uri=lb://sys-owner-security
spring.cloud.gateway.routes[8].predicates[0]=Path=/sys-owner-security/owner-auth/login
spring.cloud.gateway.routes[8].predicates[1]=Method=POST
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=RewritePath=/sys-owner-security/(?<segment>.*),/$\{segment}

# Driver login
spring.cloud.gateway.routes[29].id=driver-security-app-login
spring.cloud.gateway.routes[29].uri=lb://driver-security-app
spring.cloud.gateway.routes[29].predicates[0]=Path=/driver-security-app/driver-auth/login
spring.cloud.gateway.routes[29].predicates[1]=Method=POST
spring.cloud.gateway.routes[29].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[29].filters[1]=RewritePath=/driver-security-app/(?<segment>.*),/$\{segment}


# Sys owner  create user for system owner admin portal
spring.cloud.gateway.routes[9].id=sys-owner-add-user
spring.cloud.gateway.routes[9].uri=lb://sys-owner-security
spring.cloud.gateway.routes[9].predicates[0]=Path=/sys-owner-security/owner-auth/change-pw/**
spring.cloud.gateway.routes[9].predicates[1]=Method=PUT
spring.cloud.gateway.routes[9].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=RewritePath=/sys-owner-security/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[9].filters[2]=AuthorizationHeaderFilter
# ***************************************************************************************************************
#					 Users of type SP_MEMBER
# ***************************************************************************************************************
spring.cloud.gateway.routes[19].id=sp-member-users
spring.cloud.gateway.routes[19].uri=lb://sys-owner-security
spring.cloud.gateway.routes[19].predicates[0]=Path=/sys-owner-security/owner-auth/members-account/**
spring.cloud.gateway.routes[19].predicates[1]=Method=GET
spring.cloud.gateway.routes[19].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[19].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[19].filters[1]=RewritePath=/sys-owner-security/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[19].filters[2]=AuthorizationHeaderFilter

#**************************************************************************************************#
# Service provider applicaTION routing
#**************************************************************************************************#

# Service provider transaction
spring.cloud.gateway.routes[10].id=sp-app
spring.cloud.gateway.routes[10].uri=lb://sp-app
spring.cloud.gateway.routes[10].predicates[0]=Path=/sp-app/trx/**
spring.cloud.gateway.routes[10].predicates[1]=Method=PUT,GET,POST,DELETE
spring.cloud.gateway.routes[10].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[10].filters[1]=RewritePath=/sp-app/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[10].filters[2]=AuthorizationHeaderFilter

#**************************************************************************************************#
# Service to check if the username exists or not
#**************************************************************************************************#

spring.cloud.gateway.routes[11].id=check_username_exists
spring.cloud.gateway.routes[11].uri=lb://sys-owner-security
spring.cloud.gateway.routes[11].predicates[0]=Path=/sys-owner-security/owner-auth/check/user
spring.cloud.gateway.routes[11].predicates[1]=Method=POST
spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[11].filters[1]=RewritePath=/sys-owner-security/(?<segment>.*),/$\{segment}

# sp-app/swagger
spring.cloud.gateway.routes[12].id=sp-app-swagger
spring.cloud.gateway.routes[12].uri=lb://sp-app
spring.cloud.gateway.routes[12].predicates[0]=Path=/sp-app/v2/api-docs
spring.cloud.gateway.routes[12].predicates[1]=Method=GET
spring.cloud.gateway.routes[12].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[12].filters[1]=RewritePath=/sp-app/(?<segment>.*),/$\{segment}


# sp-app/swagger-ui
spring.cloud.gateway.routes[13].id=ssp-app-swagger-ui
spring.cloud.gateway.routes[13].uri=lb://sp-app
spring.cloud.gateway.routes[13].predicates[0]=Path=/sp-app/swagger-resources/**
spring.cloud.gateway.routes[13].predicates[1]=Method=GET
spring.cloud.gateway.routes[13].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[13].filters[1]=RewritePath=/sp-app/(?<segment>.*),/$\{segment}
# crm-operations/swagger-webjars
spring.cloud.gateway.routes[14].id=sp-app-swagger-jars
spring.cloud.gateway.routes[14].uri=lb://sp-app
spring.cloud.gateway.routes[14].predicates[0]=Path=/sp-app/webjars/**
spring.cloud.gateway.routes[14].predicates[1]=Method=GET
spring.cloud.gateway.routes[14].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[14].filters[1]=RewritePath=/sp-app/(?<segment>.*),/$\{segment}

# crm-operations/swagger-html
spring.cloud.gateway.routes[15].id=sp-app-swagger-html
spring.cloud.gateway.routes[15].uri=lb://sp-app
spring.cloud.gateway.routes[15].predicates[0]=Path=/sp-app/swagger-ui/**
spring.cloud.gateway.routes[15].predicates[1]=Method=GET
spring.cloud.gateway.routes[15].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[15].filters[1]=RewritePath=/sp-app/(?<segment>.*),/$\{segment}

#****************************************************************************************
#						Public APIs
#****************************************************************************************
# Suscription Request
spring.cloud.gateway.routes[16].id=sys-owner-app_public
spring.cloud.gateway.routes[16].uri=lb://sys-owner-app
spring.cloud.gateway.routes[16].predicates[0]=Path=/sys-owner-app/public/sub-request
spring.cloud.gateway.routes[16].predicates[1]=Method=POST
spring.cloud.gateway.routes[16].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[16].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}
#GET Country
spring.cloud.gateway.routes[17].id=sys-owner-app_public
spring.cloud.gateway.routes[17].uri=lb://sys-owner-app
spring.cloud.gateway.routes[17].predicates[0]=Path=/sys-owner-app/public/country/**
spring.cloud.gateway.routes[17].predicates[1]=Method=GET
spring.cloud.gateway.routes[17].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[17].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[18].id=load_user_by_userId
spring.cloud.gateway.routes[18].uri=lb://sys-owner-security
spring.cloud.gateway.routes[18].predicates[0]=Path=/sys-owner-security/owner-auth/**
spring.cloud.gateway.routes[18].predicates[1]=Method=GET
spring.cloud.gateway.routes[18].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[18].filters[1]=RewritePath=/sys-owner-security/(?<segment>.*),/$\{segment}
#create customer record
spring.cloud.gateway.routes[20].id=customer-app-public
spring.cloud.gateway.routes[20].uri=lb://customer-app
spring.cloud.gateway.routes[20].predicates[0]=Path=/customer-app/customer
spring.cloud.gateway.routes[20].predicates[1]=Method=POST
spring.cloud.gateway.routes[20].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[20].filters[1]=RewritePath=/customer-app/(?<segment>.*),/$\{segment}

# Create a user for a customer--customer sign up
spring.cloud.gateway.routes[26].id=sys-owner-sec-customer
spring.cloud.gateway.routes[26].uri=lb://sys-owner-security
spring.cloud.gateway.routes[26].predicates[0]=Path=/sys-owner-security/owner-auth/customer
spring.cloud.gateway.routes[26].predicates[1]=Method=POST
spring.cloud.gateway.routes[26].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[26].filters[1]=RewritePath=/sys-owner-security/(?<segment>.*),/$\{segment}


#****************************************************************************************
#						Customer  APIs
#****************************************************************************************

spring.cloud.gateway.routes[21].id=customer-app
spring.cloud.gateway.routes[21].uri=lb://customer-app
spring.cloud.gateway.routes[21].predicates[0]=Path=/customer-app/customer/**
spring.cloud.gateway.routes[21].predicates[1]=Method=GET,PUT
spring.cloud.gateway.routes[21].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[21].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[21].filters[1]=RewritePath=/customer-app/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[21].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[27].id=customer-app-orders
spring.cloud.gateway.routes[27].uri=lb://customer-app
spring.cloud.gateway.routes[27].predicates[0]=Path=/customer-app/customer/order/**
spring.cloud.gateway.routes[27].predicates[1]=Method=GET,PUT,POST
spring.cloud.gateway.routes[27].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[27].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[27].filters[1]=RewritePath=/customer-app/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[27].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[28].id=customer-app-post-orders
spring.cloud.gateway.routes[28].uri=lb://customer-app
spring.cloud.gateway.routes[28].predicates[0]=Path=/customer-app/customer/order
spring.cloud.gateway.routes[28].predicates[1]=Method=POST
spring.cloud.gateway.routes[28].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[28].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[28].filters[1]=RewritePath=/customer-app/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[28].filters[2]=AuthorizationHeaderFilter


# customer/swagger-ui
spring.cloud.gateway.routes[22].id=customer-app-swagger-ui
spring.cloud.gateway.routes[22].uri=lb://customer-app
spring.cloud.gateway.routes[22].predicates[0]=Path=/customer-app/swagger-resources/**
spring.cloud.gateway.routes[22].predicates[1]=Method=GET
spring.cloud.gateway.routes[22].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[22].filters[1]=RewritePath=/customer-app/(?<segment>.*),/$\{segment}
# customer/swagger-webjars
spring.cloud.gateway.routes[23].id=customer-app-swagger-jars
spring.cloud.gateway.routes[23].uri=lb://customer-app
spring.cloud.gateway.routes[23].predicates[0]=Path=/customer-app/webjars/**
spring.cloud.gateway.routes[23].predicates[1]=Method=GET
spring.cloud.gateway.routes[23].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[23].filters[1]=RewritePath=/customer-app/(?<segment>.*),/$\{segment}

# customer/swagger-html
spring.cloud.gateway.routes[24].id=scustomer-app-swagger-html
spring.cloud.gateway.routes[24].uri=lb://customer-app
spring.cloud.gateway.routes[24].predicates[0]=Path=/customer-app/swagger-ui/**
spring.cloud.gateway.routes[24].predicates[1]=Method=GET
spring.cloud.gateway.routes[24].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[24].filters[1]=RewritePath=/customer-app/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[25].id=customer-app-swagger
spring.cloud.gateway.routes[25].uri=lb://customer-app
spring.cloud.gateway.routes[25].predicates[0]=Path=/customer-app/v2/api-docs
spring.cloud.gateway.routes[25].predicates[1]=Method=GET
spring.cloud.gateway.routes[25].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[25].filters[1]=RewritePath=/customer-app/(?<segment>.*),/$\{segment}


