server.port=802
spring.application.name=pickup-gateway
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.beans=debug
eureka.client.service-url.defaultZone=http://localhost:801/eureka

# definitions of SYs Owner application
spring.cloud.gateway.routes[0].id=sys-owner-app-definitions
spring.cloud.gateway.routes[0].uri=lb://sys-owner-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/sys-owner-app/def/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}

# crm-operations/swagger
spring.cloud.gateway.routes[1].id=sys-owner-app-swagger
spring.cloud.gateway.routes[1].uri=lb://sys-owner-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/sys-owner-app/v2/api-docs
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}

# crm-operations/swagger-ui
spring.cloud.gateway.routes[2].id=sys-owner-app-swagger-ui
spring.cloud.gateway.routes[2].uri=lb://sys-owner-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/sys-owner-app/swagger-resources/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}
# crm-operations/swagger-webjars
spring.cloud.gateway.routes[3].id=sys-owner-app-swagger-jars
spring.cloud.gateway.routes[3].uri=lb://sys-owner-app
spring.cloud.gateway.routes[3].predicates[0]=Path=/sys-owner-app/webjars/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}

# crm-operations/swagger-html
spring.cloud.gateway.routes[4].id=sys-owner-app-swagger-html
spring.cloud.gateway.routes[4].uri=lb://sys-owner-app
spring.cloud.gateway.routes[4].predicates[0]=Path=/sys-owner-app/swagger-ui/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}

# Sys owner profile
spring.cloud.gateway.routes[5].id=sys-owner-app-profile
spring.cloud.gateway.routes[5].uri=lb://sys-owner-app
spring.cloud.gateway.routes[5].predicates[0]=Path=/sys-owner-app/profile/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,PUT
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}

# Sys owner Transactions
spring.cloud.gateway.routes[6].id=sys-owner-app-trx
spring.cloud.gateway.routes[6].uri=lb://sys-owner-app
spring.cloud.gateway.routes[6].predicates[0]=Path=/sys-owner-app/trx/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET,PUT,POST
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/sys-owner-app/(?<segment>.*),/$\{segment}

