server.port=${PORT:0}
spring.application.name=sys-owner-security
eureka.client.service-url.defaultZone=http://localhost:801/eureka
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

#logging.level.root=debug
#logging.file.name=sysowner-sec.log
#logging.file.path=c:/temp/
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.beans=debug

spring.datasource.url=jdbc:mysql://localhost:3306/pickup?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=pickup
spring.datasource.password=XYXxyx#123
spring.jpa.hibernate.ddl-auto=none

token.expiration_time = 864000000
token.secret=hfgry463hf746hf573ydh475fhy5739
login.url.path =/owner-auth/login

# Gmail server 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarekfathi2003@gmail.com
spring.mail.password=mrbyrlwwvpkafzno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true