spring.application.name=pickup-Discovery-Service
server.port=801
eureka.client.service-url.defaultZone=http://localhost:801/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

