spring.application.name=pickup-Discovery-Service
server.port=801
eureka.client.service-url.defaultZone=http://localhost:801/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-store:classpath:keystore.p12
#server.ssl.key-store-password:tomcat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


